# Beithir

./: .gitignore  README.md  pom.xml
Docs/: Beithir Readme.docx
src/main/java/: OpentronsParameterFileBuilder.sh  module-info.java
src/main/java/gupta_lab/beithir/: App.java  MainApp.java  VistaNavigator.java
src/main/java/gupta_lab/beithir/Controllers/: EntryVistaController.java  Illumina_Dual_Indexing_VistaController.java  MainController.java  ddPCR_VistaController.java
src/main/java/gupta_lab/beithir/Models/: FirstTabDataCollector.java  InputValidation.java  LabwareDefinitions.java  OptionsDataCollector.java  commonDataCollector.java  ddPCR_OptionsDataCollector.java  illumina_Dual_Indexing_OptionsDataCollector.java
src/main/resources/gupta_lab/beithir/Views/: Illumina_Dual_Indexing.fxml  ddPCR_Vista.fxml  entryVista.fxml  main.fxml  vista.css
